# inventario

./: InventoryManager.sln  Readme.md
InventoryManager.Api/: InventoryManager.Api.csproj  Program.cs  SampleData.cs  WeatherForecast.cs
InventoryManager.Api/Authentication/: BasicAuthenticationService.cs
InventoryManager.Api/Controllers/: ItemController.cs  ItemEventController.cs  WeatherForecastController.cs
InventoryManager.Api/HostedServices/: ProcessingItemExpiredHostedService.cs
InventoryManager.Api/Properties/: launchSettings.json
InventoryManager.Application/: ApplicationServiceRegistration.cs  InventoryManager.Application.csproj
InventoryManager.Application.UnitTests/: InventoryManager.Application.UnitTests.csproj
InventoryManager.Application.UnitTests/Common/: BaseUnitTest.cs
InventoryManager.Application.UnitTests/ItemEvents/Commands/: CreateItemEventCommandHandlerTests.cs
InventoryManager.Application.UnitTests/ItemEvents/Commons/: ItemEventBaseUnitTest.cs
InventoryManager.Application.UnitTests/ItemEvents/Queries/: GetItemEventListRequestHandlerTests.cs
InventoryManager.Application.UnitTests/Items/Commands/: ChangeItemToExpiredCommandHandlerTests.cs  CreateItemCommandHandlerTests.cs  DeleteItemByNameCommandHandlerTests.cs
InventoryManager.Application.UnitTests/Items/Commons/: ItemBaseUnitTest.cs
InventoryManager.Application.UnitTests/Items/Queries/: GetItemDetailRequestHandlerTests.cs  GetItemExpiredListRequestHandlerTests.cs  GetItemListRequestHandlerTests.cs
InventoryManager.Application.UnitTests/Mocks/: MockItemEventRepository.cs  MockItemRepository.cs  MockMediator.cs  MockUserRepository.cs
InventoryManager.Application.UnitTests/Users/Commons/: UserBaseUnitTest.cs
InventoryManager.Application.UnitTests/Users/Queries/: GetUserAuthenticatedHandlerTests.cs  GetUserListRequestHandlerTests.cs
InventoryManager.Application/Contracts/Infrastructure/: IProcessingItemExpiredService.cs  ISampleDataService.cs
InventoryManager.Application/Contracts/Persistence/: IGenericRepository.cs  IItemEventRepository.cs  IItemRepository.cs  IUserRepository.cs
InventoryManager.Application/DTOs/Common/: BaseDto.cs
InventoryManager.Application/DTOs/ItemEvents/: CreateItemEventDto.cs  ItemEventDto.cs
InventoryManager.Application/DTOs/ItemEvents/Validators/: CreateItemEventDtoValidator.cs
InventoryManager.Application/DTOs/Items/: ChangeItemToExpired.cs  CreateItemDto.cs  IItemDto.cs  ItemDto.cs
InventoryManager.Application/DTOs/Items/Validators/: CreateItemDtoValidator.cs  IItemDtoValidator.cs
InventoryManager.Application/DTOs/Users/: UserAuthenticatedDto.cs  UserDto.cs
InventoryManager.Application/Exceptions/: EntityValidationException.cs  NotFoundException.cs
InventoryManager.Application/Features/ItemEvents/Handlers/: BaseItemEventRequestHandler.cs
InventoryManager.Application/Features/ItemEvents/Handlers/Commands/: CreateItemEventCommandHandler.cs
InventoryManager.Application/Features/ItemEvents/Handlers/Queries/: GetItemEventListRequestHandler.cs
InventoryManager.Application/Features/ItemEvents/Requests/Commands/: CreateItemEventCommand.cs
InventoryManager.Application/Features/ItemEvents/Requests/Queries/: GetItemEventListRequest.cs
InventoryManager.Application/Features/Items/Handlers/: BaseItemRequestHandler.cs
InventoryManager.Application/Features/Items/Handlers/Commands/: ChangeItemToExpiredCommandHandler.cs  CreateItemCommandHandler.cs  DeleteItemByNameCommandHandler.cs
InventoryManager.Application/Features/Items/Handlers/Queries/: GetItemDetailRequestHandler.cs  GetItemExpiredListRequestHandler.cs  GetItemListRequestHandler.cs
InventoryManager.Application/Features/Items/Requests/Commands/: ChangeItemToExpiredCommand.cs  CreateItemCommand.cs  DeleteItemByNameCommand.cs
InventoryManager.Application/Features/Items/Requests/Queries/: GetItemDetailRequest.cs  GetItemExpiredListRequest.cs  GetItemListRequest.cs
InventoryManager.Application/Features/Users/Handlers/: GetUserAuthenticatedHandler.cs  GetUserListRequestHandler.cs
InventoryManager.Application/Features/Users/Requests/: GetUserAuthenticatedRequest.cs  GetUserListRequest.cs
InventoryManager.Application/Profiles/: MappingProfile.cs
InventoryManager.Application/Response/: BaseResponse.cs
InventoryManager.Domain/: InventoryManager.Domain.csproj  Item.cs  ItemEvent.cs  User.cs
InventoryManager.Domain/Common/: BaseDomainEntity.cs
InventoryManager.Infrastructure/: InfrastructureServicesRegistration.cs  InventoryManager.Infrastructure.csproj  ProcessingItemExpiredService.cs  SampleDataService.cs
InventoryManager.Persistence/: InventoryManager.Persistence.csproj  InventoryManagerDbContext.cs  PersistenceServicesRegistration.cs
InventoryManager.Persistence/Repositories/: GenericRepository.cs  ItemEventRepository.cs  ItemRepository.cs  UserRepository.cs
