<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Moq" />
    <None Remove="Shouldly" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Users\" />
    <None Remove="Users\Commons\" />
    <None Remove="Mocks\" />
    <None Remove="Users\Queries\" />
    <None Remove="Items\" />
    <None Remove="Items\Commands\" />
    <None Remove="Items\Queries\" />
    <None Remove="Items\Commons\" />
    <None Remove="ItemEvents\" />
    <None Remove="ItemEvents\Commands\" />
    <None Remove="ItemEvents\Commons\" />
    <None Remove="ItemEvents\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Users\" />
    <Folder Include="Users\Commons\" />
    <Folder Include="Mocks\" />
    <Folder Include="Users\Queries\" />
    <Folder Include="Items\" />
    <Folder Include="Items\Commands\" />
    <Folder Include="Items\Queries\" />
    <Folder Include="Items\Commons\" />
    <Folder Include="ItemEvents\" />
    <Folder Include="ItemEvents\Commands\" />
    <Folder Include="ItemEvents\Commons\" />
    <Folder Include="ItemEvents\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InventoryManager.Application\InventoryManager.Application.csproj" />
  </ItemGroup>
</Project>
